CREATE TABLE `subproduct_descriptions` (
	`id` INT(10) UNSIGNED NOT NULL AUTO_INCREMENT,
	`product_type_id` INT(10) UNSIGNED NULL DEFAULT NULL,
	`subproduct_template_id` INT(10) UNSIGNED NULL DEFAULT NULL,
	`description` MEDIUMTEXT NOT NULL,
	`created_at` TIMESTAMP NOT NULL DEFAULT '0000-00-00 00:00:00',
	`updated_at` TIMESTAMP NOT NULL DEFAULT '0000-00-00 00:00:00',
	PRIMARY KEY (`id`)
);
