<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Additional Compiled Classes
    |--------------------------------------------------------------------------
    |
    | Here you may specify additional classes to include in the compiled file
    | generated by the `artisan optimize` command. These should be classes
    | that are included on basically every request into the application.
    |
    */

    'files' => [

        realpath(__DIR__ . '/../../../vendor/ytake/laravel-smarty/src/SmartyServiceProvider.php'),
        realpath(__DIR__ . '/../../../vendor/ytake/laravel-smarty/src/SmartyFactory.php'),
        realpath(__DIR__ . '/../../../vendor/ytake/laravel-smarty/src/Cache/Storage.php'),
        realpath(__DIR__ . '/../../../vendor/ytake/laravel-smarty/src/Engines/SmartyEngine.php'),


        /* Add by inspect runtime */
        realpath(__DIR__ . '/../../../vendor/laravel/framework/src/Illuminate/Contracts/Container/BindingResolutionException.php'),
        realpath(__DIR__ . '/../../../vendor/laravel/framework/src/Illuminate/Contracts/Encryption/DecryptException.php'),
        realpath(__DIR__ . '/../../../vendor/laravel/framework/src/Illuminate/Contracts/Filesystem/FileNotFoundException.php'),

        realpath(__DIR__ . '/../../../vendor/laravel/framework/src/Illuminate/Contracts/Cache/Repository.php'),
        realpath(__DIR__ . '/../../../vendor/laravel/framework/src/Illuminate/Contracts/Cache/Factory.php'),
        realpath(__DIR__ . '/../../../vendor/laravel/framework/src/Illuminate/Contracts/Cache/Store.php'),

        realpath(__DIR__ . '/../../../vendor/laravel/framework/src/Illuminate/Cache/CacheServiceProvider.php'),
        realpath(__DIR__ . '/../../../vendor/laravel/framework/src/Illuminate/Cache/CacheManager.php'),
        realpath(__DIR__ . '/../../../vendor/laravel/framework/src/Illuminate/Cache/FileStore.php'),
        realpath(__DIR__ . '/../../../vendor/laravel/framework/src/Illuminate/Cache/Repository.php'),

        realpath(__DIR__ . '/../../../vendor/laravel/framework/src/Illuminate/Auth/Access/HandlesAuthorization.php'),

        realpath(__DIR__ . '/../../../vendor/laravel/framework/src/Illuminate/Support/Facades/Redirect.php'),
        realpath(__DIR__ . '/../../../vendor/laravel/framework/src/Illuminate/Support/Facades/Config.php'),
        realpath(__DIR__ . '/../../../vendor/laravel/framework/src/Illuminate/Support/Facades/Blade.php'),
        realpath(__DIR__ . '/../../../vendor/laravel/framework/src/Illuminate/Support/Facades/Request.php'),
        realpath(__DIR__ . '/../../../vendor/laravel/framework/src/Illuminate/Support/Facades/Cache.php'),
        realpath(__DIR__ . '/../../../vendor/laravel/framework/src/Illuminate/Support/Pluralizer.php'),

        realpath(__DIR__ . '/../../../vendor/laravel/framework/src/Illuminate/Encryption/McryptEncrypter.php'),
        realpath(__DIR__ . '/../../../vendor/laravel/framework/src/Illuminate/Session/FileSessionHandler.php'),

        realpath(__DIR__ . '/../../../vendor/laravel/framework/src/Illuminate/Foundation/Exceptions/Handler.php'),
        realpath(__DIR__ . '/../../../vendor/laravel/framework/src/Illuminate/Foundation/Bus/DispatchesCommands.php'),

        realpath(__DIR__ . '/../../../vendor/laravel/framework/src/Illuminate/Database/DetectsLostConnections.php'),
        realpath(__DIR__ . '/../../../vendor/laravel/framework/src/Illuminate/Database/ConnectionInterface.php'),
        realpath(__DIR__ . '/../../../vendor/laravel/framework/src/Illuminate/Database/Connection.php'),
        realpath(__DIR__ . '/../../../vendor/laravel/framework/src/Illuminate/Database/MySqlConnection.php'),
        realpath(__DIR__ . '/../../../vendor/laravel/framework/src/Illuminate/Database/Grammar.php'),

        realpath(__DIR__ . '/../../../vendor/laravel/framework/src/Illuminate/Database/Connectors/Connector.php'),
        realpath(__DIR__ . '/../../../vendor/laravel/framework/src/Illuminate/Database/Connectors/ConnectorInterface.php'),
        realpath(__DIR__ . '/../../../vendor/laravel/framework/src/Illuminate/Database/Connectors/MySqlConnector.php'),

        realpath(__DIR__ . '/../../../vendor/laravel/framework/src/Illuminate/Database/Query/Grammars/Grammar.php'),
        realpath(__DIR__ . '/../../../vendor/laravel/framework/src/Illuminate/Database/Query/Grammars/MySqlGrammar.php'),
        realpath(__DIR__ . '/../../../vendor/laravel/framework/src/Illuminate/Database/Query/Processors/Processor.php'),
        realpath(__DIR__ . '/../../../vendor/laravel/framework/src/Illuminate/Database/Query/Processors/MySqlProcessor.php'),
        realpath(__DIR__ . '/../../../vendor/laravel/framework/src/Illuminate/Database/Query/Builder.php'),
        realpath(__DIR__ . '/../../../vendor/laravel/framework/src/Illuminate/Database/Query/JoinClause.php'),

        realpath(__DIR__ . '/../../../vendor/laravel/framework/src/Illuminate/Container/BindingResolutionException.php'),

        realpath(__DIR__ . '/../../../vendor/laravel/framework/src/Illuminate/Translation/TranslationServiceProvider.php'),
        realpath(__DIR__ . '/../../../vendor/laravel/framework/src/Illuminate/Translation/LoaderInterface.php'),
        realpath(__DIR__ . '/../../../vendor/laravel/framework/src/Illuminate/Translation/FileLoader.php'),
        realpath(__DIR__ . '/../../../vendor/laravel/framework/src/Illuminate/Translation/Translator.php'),


        realpath(__DIR__ . '/../../../vendor/igaster/laravel-theme/src/themeServiceProvider.php'),
        realpath(__DIR__ . '/../../../vendor/igaster/laravel-theme/src/themeServiceProvider.php'),
        realpath(__DIR__ . '/../../../vendor/igaster/laravel-theme/src/Themes.php'),
        realpath(__DIR__ . '/../../../vendor/igaster/laravel-theme/src/Tree/Item.php'),
        realpath(__DIR__ . '/../../../vendor/igaster/laravel-theme/src/Theme.php'),
        realpath(__DIR__ . '/../../../vendor/igaster/laravel-theme/src/themeViewFinder.php'),
        realpath(__DIR__ . '/../../../vendor/igaster/laravel-theme/src/Facades/Theme.php'),


        realpath(__DIR__ . '/../../../vendor/analogue/orm/src/Repository.php'),
        realpath(__DIR__ . '/../../../vendor/analogue/orm/src/EntityCollection.php'),
        realpath(__DIR__ . '/../../../vendor/analogue/orm/src/Mappable.php'),
        realpath(__DIR__ . '/../../../vendor/analogue/orm/src/MappableTrait.php'),
        realpath(__DIR__ . '/../../../vendor/analogue/orm/src/ValueObject.php'),
        realpath(__DIR__ . '/../../../vendor/analogue/orm/src/Entity.php'),
        realpath(__DIR__ . '/../../../vendor/analogue/orm/src/EntityMap.php'),
        realpath(__DIR__ . '/../../../vendor/analogue/orm/src/AnalogueServiceProvider.php'),

        realpath(__DIR__ . '/../../../vendor/analogue/orm/src/Drivers/IlluminateConnectionProvider.php'),
        realpath(__DIR__ . '/../../../vendor/analogue/orm/src/Drivers/DriverInterface.php'),
        realpath(__DIR__ . '/../../../vendor/analogue/orm/src/Drivers/IlluminateDriver.php'),
        realpath(__DIR__ . '/../../../vendor/analogue/orm/src/Drivers/Manager.php'),

        realpath(__DIR__ . '/../../../vendor/analogue/orm/src/System/ScopeInterface.php'),
        realpath(__DIR__ . '/../../../vendor/analogue/orm/src/System/Manager.php'),
        realpath(__DIR__ . '/../../../vendor/analogue/orm/src/System/MapperFactory.php'),
        realpath(__DIR__ . '/../../../vendor/analogue/orm/src/System/Mapper.php'),
        realpath(__DIR__ . '/../../../vendor/analogue/orm/src/System/EntityCache.php'),
        realpath(__DIR__ . '/../../../vendor/analogue/orm/src/System/MapInitializer.php'),
        realpath(__DIR__ . '/../../../vendor/analogue/orm/src/System/Query.php'),
        realpath(__DIR__ . '/../../../vendor/analogue/orm/src/System/EntityBuilder.php'),
        realpath(__DIR__ . '/../../../vendor/analogue/orm/src/System/ProxyInterface.php'),
        realpath(__DIR__ . '/../../../vendor/analogue/orm/src/System/Proxy.php'),
        realpath(__DIR__ . '/../../../vendor/analogue/orm/src/System/EntityProxy.php'),
        realpath(__DIR__ . '/../../../vendor/analogue/orm/src/System/CollectionProxy.php'),
        realpath(__DIR__ . '/../../../vendor/analogue/orm/src/System/CachedRelationship.php'),

        realpath(__DIR__ . '/../../../vendor/analogue/orm/src/Plugins/AnaloguePluginInterface.php'),
        realpath(__DIR__ . '/../../../vendor/analogue/orm/src/Plugins/AnaloguePlugin.php'),
        realpath(__DIR__ . '/../../../vendor/analogue/orm/src/Plugins/Timestamps/TimestampsPlugin.php'),
        realpath(__DIR__ . '/../../../vendor/analogue/orm/src/Plugins/SoftDeletes/SoftDeletesPlugin.php'),

        realpath(__DIR__ . '/../../../vendor/analogue/orm/src/Drivers/DBAdapter.php'),
        realpath(__DIR__ . '/../../../vendor/analogue/orm/src/Drivers/IlluminateDBAdapter.php'),
        realpath(__DIR__ . '/../../../vendor/analogue/orm/src/Drivers/QueryAdapter.php'),
        realpath(__DIR__ . '/../../../vendor/analogue/orm/src/Drivers/IlluminateQueryAdapter.php'),


        realpath(__DIR__ . '/../../../vendor/analogue/orm/src/Relationships/Relationship.php'),
        realpath(__DIR__ . '/../../../vendor/analogue/orm/src/Relationships/BelongsTo.php'),
        realpath(__DIR__ . '/../../../vendor/analogue/orm/src/Relationships/HasOneOrMany.php'),
        realpath(__DIR__ . '/../../../vendor/analogue/orm/src/Relationships/HasMany.php'),
        realpath(__DIR__ . '/../../../vendor/analogue/orm/src/Relationships/HasOne.php'),
        realpath(__DIR__ . '/../../../vendor/analogue/orm/src/Relationships/BelongsToMany.php'),
        realpath(__DIR__ . '/../../../vendor/analogue/orm/src/Relationships/Pivot.php'),


        realpath(__DIR__ . '/../../../vendor/analogue/laravel-auth/src/AnalogueAuthServiceProvider.php'),
        realpath(__DIR__ . '/../../../vendor/analogue/laravel-auth/src/AnalogueUserProvider.php'),


        realpath(__DIR__ . '/../../../vendor/smarty/smarty/libs/sysplugins/smarty_internal_data.php'),
        realpath(__DIR__ . '/../../../vendor/smarty/smarty/libs/Smarty.class.php'),


        realpath(__DIR__ . '/../../../vendor/nesbot/carbon/src/Carbon/Carbon.php'),

        realpath(__DIR__ . '/../../../vendor/symfony/http-kernel/Exception/HttpExceptionInterface.php'),
        realpath(__DIR__ . '/../../../vendor/symfony/http-kernel/Exception/HttpException.php'),
        realpath(__DIR__ . '/../../../vendor/symfony/http-kernel/Exception/NotFoundHttpException.php'),

        realpath(__DIR__ . '/../../../vendor/symfony/translation/TranslatorInterface.php'),
        realpath(__DIR__ . '/../../../vendor/symfony/finder/Comparator/Comparator.php'),
        realpath(__DIR__ . '/../../../vendor/symfony/finder/Comparator/DateComparator.php'),
        realpath(__DIR__ . '/../../../vendor/symfony/finder/Iterator/DateRangeFilterIterator.php'),
        realpath(__DIR__ . '/../../../vendor/symfony/finder/Iterator/SortableIterator.php'),

        realpath(__DIR__ . '/../../../vendor/doctrine/inflector/lib/Doctrine/Common/Inflector/Inflector.php'),


        realpath(__DIR__ . '/../../../app/LaravelOveride/Application.php'),
        realpath(__DIR__ . '/../../../app/LaravelOveride/Bootstrap/DetectEnvironment.php'),
        realpath(__DIR__ . '/../../../app/LaravelOveride/Bootstrap/LoadConfiguration.php'),

        realpath(__DIR__ . '/../../../app/Http/Kernel.php'),

        realpath(__DIR__ . '/../../../app/Providers/ConfigServiceProvider.php'),
        realpath(__DIR__ . '/../../../app/Providers/AppServiceProvider.php'),
        realpath(__DIR__ . '/../../../app/Providers/BusServiceProvider.php'),
        realpath(__DIR__ . '/../../../app/Providers/EventServiceProvider.php'),
        realpath(__DIR__ . '/../../../app/Providers/RouteServiceProvider.php'),


        realpath(__DIR__ . '/../../../app/Models/Base/GlobalQueryScopes/Disabled/DisabledPlugin.php'),
        realpath(__DIR__ . '/../../../app/Models/Base/GlobalQueryScopes/Disabled/DisabledScope.php'),

        realpath(__DIR__ . '/../../../app/Models/Base/Interfaces/RepositoryItem/IGetId.php'),
        realpath(__DIR__ . '/../../../app/Models/Base/Interfaces/RepositoryItem/IGetPrice.php'),
        realpath(__DIR__ . '/../../../app/Models/Base/Interfaces/RepositoryItem/IDbEntity.php'),
        realpath(__DIR__ . '/../../../app/Models/Base/Interfaces/RepositoryItem/IGetStoreTree.php'),
        realpath(__DIR__ . '/../../../app/Models/Base/Interfaces/RepositoryItem/IGetUrlSlug.php'),
        realpath(__DIR__ . '/../../../app/Models/Base/Interfaces/RepositoryItem/ITreeRepositoryItem.php'),
        realpath(__DIR__ . '/../../../app/Models/Base/Interfaces/RepositoryItem/IGetBreadcrumbs.php'),
        realpath(__DIR__ . '/../../../app/Models/Base/Interfaces/RepositoryItem/IGetUrl.php'),
        realpath(__DIR__ . '/../../../app/Models/Base/Interfaces/RepositoryItem/IGetParent.php'),

        realpath(__DIR__ . '/../../../app/Models/Base/Interfaces/RepositoryItem/GetChilds/IGetExternalChilds.php'),

        realpath(__DIR__ . '/../../../app/Models/Base/Interfaces/RepositoryItem/IGetName.php'),
        realpath(__DIR__ . '/../../../app/Models/Base/Interfaces/RepositoryItem/IGetGenitive.php'),
        realpath(__DIR__ . '/../../../app/Models/Base/Interfaces/RepositoryItem/GetUrlNameList/IGetChildUrlNameList.php'),
        realpath(__DIR__ . '/../../../app/Models/Base/Interfaces/RepositoryItem/GetUrlNameList/IGetChildCategoriesUrlNameList.php'),
        realpath(__DIR__ . '/../../../app/Models/Base/Interfaces/RepositoryItem/GetUrlNameList/IGetChildProductsUrlNameList.php'),
        realpath(__DIR__ . '/../../../app/Models/Base/Interfaces/RepositoryItem/GetByUrlSlug/IGetChildByUrlSlug.php'),
        realpath(__DIR__ . '/../../../app/Models/Base/Interfaces/RepositoryItem/GetChildsValues/ByEntity/IGetExternalChildsValues.php'),
        realpath(__DIR__ . '/../../../app/Models/Base/Interfaces/RepositoryItem/GetChildsValues/ByEntity/IGetInternalChildsValues.php'),

        realpath(__DIR__ . '/../../../app/Models/Base/Interfaces/Repository/IDbRepository.php'),
        realpath(__DIR__ . '/../../../app/Models/Base/Interfaces/Repository/GetByUrl/IGetByUrlWithByPath.php'),
        realpath(__DIR__ . '/../../../app/Models/Base/Interfaces/Repository/IRepository.php'),
        realpath(__DIR__ . '/../../../app/Models/Base/Interfaces/Repository/ISelfLinkedRepository.php'),
        realpath(__DIR__ . '/../../../app/Models/Base/Interfaces/Repository/IGetById.php'),
        realpath(__DIR__ . '/../../../app/Models/Base/Interfaces/Repository/IUpdateFieldById.php'),
        realpath(__DIR__ . '/../../../app/Models/Base/Interfaces/Repository/ILinkedRepository.php'),
        realpath(__DIR__ . '/../../../app/Models/Base/Interfaces/Repository/ITreeRepository.php'),
        realpath(__DIR__ . '/../../../app/Models/Base/Interfaces/Repository/IFindBySearchString.php'),

        realpath(__DIR__ . '/../../../app/Models/Base/Interfaces/Repository/GetChilds/IGetExternalChildsByInternalEntity.php'),
        realpath(__DIR__ . '/../../../app/Models/Base/Interfaces/Repository/GetChilds/IGetInternalChildsByInternalEntity.php'),
        realpath(__DIR__ . '/../../../app/Models/Base/Interfaces/Repository/GetChilds/IGetInternalChildsByExternalEntity.php'),

        realpath(__DIR__ . '/../../../app/Models/Base/Interfaces/Repository/IRepositoryEntity.php'),

        realpath(__DIR__ . '/../../../app/Models/Base/Interfaces/Repository/GetUrlNameList/IGetRootUrlNameList.php'),
        realpath(__DIR__ . '/../../../app/Models/Base/Interfaces/Repository/GetUrlNameList/ByEntity/IGetChildUrlNameListByEntity.php'),
        realpath(__DIR__ . '/../../../app/Models/Base/Interfaces/Repository/GetUrlNameList/ByEntity/IGetInternalChildsUrlNameListByExternalEntity.php'),
        realpath(__DIR__ . '/../../../app/Models/Base/Interfaces/Repository/GetUrlNameList/ByEntity/IGetExternalChildsUrlNameListByInternalEntity.php'),
        realpath(__DIR__ . '/../../../app/Models/Base/Interfaces/Repository/GetUrlNameList/ByEntity/IGetInternalChildsUrlNameListByInternalEntity.php'),
        realpath(__DIR__ . '/../../../app/Models/Base/Interfaces/Repository/GetUrlNameList/ByEntity/IGetChildCategoriesUrlNameList.php'),
        realpath(__DIR__ . '/../../../app/Models/Base/Interfaces/Repository/GetUrlNameList/ByEntity/IGetChildProductsUrlNameListByEntity.php'),

        realpath(__DIR__ . '/../../../app/Models/Base/Interfaces/Repository/GetChildsValues/ByEntity/IGetRootChildsValues.php'),
        realpath(__DIR__ . '/../../../app/Models/Base/Interfaces/Repository/GetChildsValues/ByEntity/IGetInternalChildsValuesByExternalEntity.php'),
        realpath(__DIR__ . '/../../../app/Models/Base/Interfaces/Repository/GetChildsValues/ByEntity/IGetExternalChildsValuesByInternalEntity.php'),
        realpath(__DIR__ . '/../../../app/Models/Base/Interfaces/Repository/GetChildsValues/ByEntity/IGetInternalChildsValuesByInternalEntity.php'),

        realpath(__DIR__ . '/../../../app/Models/Base/Interfaces/Repository/GetByUrlSlug/IGetInternalChildByUrlSlugForInternalEntity.php'),
        realpath(__DIR__ . '/../../../app/Models/Base/Interfaces/Repository/GetByUrlSlug/IGetInternalChildByUrlSlugForExternalEntity.php'),


        realpath(__DIR__ . '/../../../app/Models/Base/Traits/analoguewithioc/TGetById.php'),
        realpath(__DIR__ . '/../../../app/Models/Base/Traits/analoguewithioc/TGetByIdCached.php'),
        realpath(__DIR__ . '/../../../app/Models/Base/Traits/analoguewithioc/TUpdateFieldById.php'),
        realpath(__DIR__ . '/../../../app/Models/Base/Traits/analoguewithioc/GetByUrl/TGetByUrl.php'),
        realpath(__DIR__ . '/../../../app/Models/Base/Traits/analoguewithioc/GetByUrl/TGetByUrlCached.php'),

        realpath(__DIR__ . '/../../../app/Models/Base/Traits/RepositoryItem/TGetName.php'),
        realpath(__DIR__ . '/../../../app/Models/Base/Traits/RepositoryItem/TPageEntity.php'),
        realpath(__DIR__ . '/../../../app/Models/Base/Traits/RepositoryItem/TGetParent.php'),
        realpath(__DIR__ . '/../../../app/Models/Base/Traits/RepositoryItem/TGetBreadcrumbs.php'),
        realpath(__DIR__ . '/../../../app/Models/Base/Traits/RepositoryItem/TGetId.php'),
        realpath(__DIR__ . '/../../../app/Models/Base/Traits/RepositoryItem/TDbEntity.php'),
        realpath(__DIR__ . '/../../../app/Models/Base/Traits/RepositoryItem/TGetValues.php'),
        realpath(__DIR__ . '/../../../app/Models/Base/Traits/RepositoryItem/TSimplePageEntity.php'),


        realpath(__DIR__ . '/../../../app/Models/Base/Traits/RepositoryItem/TGetUrl.php'),
        realpath(__DIR__ . '/../../../app/Models/Base/Traits/RepositoryItem/TTreeRepositoryItem.php'),
        realpath(__DIR__ . '/../../../app/Models/Base/Traits/RepositoryItem/TGetUrlSlugSimple.php'),
        realpath(__DIR__ . '/../../../app/Models/Base/Traits/RepositoryItem/TGetUrlSlugByTemplate.php'),
        realpath(__DIR__ . '/../../../app/Models/Base/Traits/RepositoryItem/TGetBuyButton.php'),
        realpath(__DIR__ . '/../../../app/Models/Base/Traits/RepositoryItem/TGetExternalChilds.php'),
        realpath(__DIR__ . '/../../../app/Models/Base/Traits/RepositoryItem/TGetKnowFields.php'),
        realpath(__DIR__ . '/../../../app/Models/Base/Traits/RepositoryItem/TGetPrevKnowFieldsByPageEntity.php'),

        realpath(__DIR__ . '/../../../app/Models/Base/Traits/RepositoryItem/TPartBasedCalculatedStoreTreeItem.php'),

        realpath(__DIR__ . '/../../../app/Models/Base/Traits/RepositoryItem/GetChildsValues/TGetExternalChildsValues.php'),
        realpath(__DIR__ . '/../../../app/Models/Base/Traits/RepositoryItem/GetChildsValues/TGetInternalChildsValues.php'),
        realpath(__DIR__ . '/../../../app/Models/Base/Traits/RepositoryItem/GetChildsValues/TGetChildCategoriesUrlNameList.php'),

        realpath(__DIR__ . '/../../../app/Models/Base/Traits/RepositoryItem/UrlNameList/TGetChildUrlNameList.php'),
        realpath(__DIR__ . '/../../../app/Models/Base/Traits/RepositoryItem/UrlNameList/TGetInternalChildsUrlNameList.php'),

        realpath(__DIR__ . '/../../../app/Models/Base/Traits/GetByUrlSlug/TGetChildByUrlSlug.php'),

        realpath(__DIR__ . '/../../../app/Models/Base/Traits/Repository/TGetRootUrlNameList.php'),
        realpath(__DIR__ . '/../../../app/Models/Base/Traits/Repository/TGetChildUrlNameListByEntity.php'),
        realpath(__DIR__ . '/../../../app/Models/Base/Traits/Repository/TGetExternalChildByUrlSlugForInternalEntity.php'),
        realpath(__DIR__ . '/../../../app/Models/Base/Traits/Repository/GetByUrlSlug/TGetChildByUrlSlugForInternalEntity.php'),
        realpath(__DIR__ . '/../../../app/Models/Base/Traits/Repository/GetChildValues/TEntityListToValuesList.php'),
        realpath(__DIR__ . '/../../../app/Models/Base/Traits/Repository/GetChildValues/ByEntity/TGetExternalChildsValuesByInternalEntity.php'),
        realpath(__DIR__ . '/../../../app/Models/Base/Traits/Repository/GetChildValues/ByEntity/TGetInternalChildsValuesByExternalEntity.php'),
        realpath(__DIR__ . '/../../../app/Models/Base/Traits/Repository/GetUrlNameList/TGetInternalChildsUrlNameListByExternalEntity.php'),
        realpath(__DIR__ . '/../../../app/Models/Base/Traits/Repository/GetUrlNameList/TGetExternalChildsUrlNameList.php'),
        realpath(__DIR__ . '/../../../app/Models/Base/Traits/Repository/GetUrlNameList/TCalculatedListToUrlNameList.php'),
        realpath(__DIR__ . '/../../../app/Models/Base/Traits/Repository/GetChilds/TGetExternalChildsByInternalEntity.php'),

        realpath(__DIR__ . '/../../../app/Models/Base/Repository/Db/DbEntity.php'),
        realpath(__DIR__ . '/../../../app/Models/Base/Repository/Db/DbRepository.php'),


        realpath(__DIR__ . '/../../../app/Helpers/PaymentGateway/Base/BuyButton/RequestDataProvider.php'),
        realpath(__DIR__ . '/../../../app/Helpers/CacheNamer/ICacheNamer.php'),
        realpath(__DIR__ . '/../../../app/Helpers/CacheNamer/CacheNamer.php'),

        realpath(__DIR__ . '/../../../app/Models/PageEntity/IPageEntity.php'),
        realpath(__DIR__ . '/../../../app/Models/PageEntity/IPageEntityProvider.php'),
        realpath(__DIR__ . '/../../../app/Models/PageEntity/IPageEntityRepository.php'),
        realpath(__DIR__ . '/../../../app/Models/PageEntity/GlobalPageEntityRepository.php'),

        realpath(__DIR__ . '/../../../app/Models/PageEntity/Base/UrlLinked/IUrlLinkedEntityRepository.php'),

        realpath(__DIR__ . '/../../../app/Models/PageEntity/Base/UrlSluged/IUrlSlugContext.php'),
        realpath(__DIR__ . '/../../../app/Models/PageEntity/Base/UrlSluged/TUrlSlugContext.php'),

        realpath(__DIR__ . '/../../../app/Models/PageEntity/Base/Parent/IParentContext.php'),
        realpath(__DIR__ . '/../../../app/Models/PageEntity/Base/Parent/TParentContext.php'),

        realpath(__DIR__ . '/../../../app/Models/PageEntity/Base/UrlLinked/IUrlLinkedEntity.php'),

        realpath(__DIR__ . '/../../../app/Models/PageEntity/Base/Calculated/Part/IPageEntityPart.php'),
        realpath(__DIR__ . '/../../../app/Models/PageEntity/Base/Calculated/Part/IPageEntityPartRepository.php'),
        realpath(__DIR__ . '/../../../app/Models/PageEntity/Base/Calculated/Part/IPageEntityPartContext.php'),
        realpath(__DIR__ . '/../../../app/Models/PageEntity/Base/Calculated/Part/TPageEntityPartContext.php'),

        realpath(__DIR__ . '/../../../app/Models/PageEntity/Base/Calculated/Part/Db/IPageEntityPartDbRepository.php'),
        realpath(__DIR__ . '/../../../app/Models/PageEntity/Base/Calculated/Part/Db/PageEntityPartDbRepository.php'),
        realpath(__DIR__ . '/../../../app/Models/PageEntity/Base/Calculated/Part/Db/IPageEntityPartDb.php'),
        realpath(__DIR__ . '/../../../app/Models/PageEntity/Base/Calculated/Part/Db/PageEntityPartDb.php'),

        realpath(__DIR__ . '/../../../app/Models/PageEntity/Base/Calculated/Template/IPageEntityTemplate.php'),
        realpath(__DIR__ . '/../../../app/Models/PageEntity/Base/Calculated/Template/IPageEntityTemplateRepository.php'),
        realpath(__DIR__ . '/../../../app/Models/PageEntity/Base/Calculated/Template/IGetChildEntityTemplateBySearchString.php'),
        realpath(__DIR__ . '/../../../app/Models/PageEntity/Base/Calculated/Template/IPageEntityTemplateContext.php'),
        realpath(__DIR__ . '/../../../app/Models/PageEntity/Base/Calculated/Template/TPageEntityTemplateContext.php'),

        realpath(__DIR__ . '/../../../app/Models/PageEntity/Base/Calculated/Template/Db/IPageEntityTemplateDbRepository.php'),
        realpath(__DIR__ . '/../../../app/Models/PageEntity/Base/Calculated/Template/Db/PageEntityTemplateDbRepository.php'),
        realpath(__DIR__ . '/../../../app/Models/PageEntity/Base/Calculated/Template/Db/IPageEntityTemplateDb.php'),
        realpath(__DIR__ . '/../../../app/Models/PageEntity/Base/Calculated/Template/Db/PageEntityTemplateDb.php'),

        realpath(__DIR__ . '/../../../app/Models/PageEntity/Base/Calculated/ICalculationContext.php'),
        realpath(__DIR__ . '/../../../app/Models/PageEntity/Base/Calculated/ICalculatedPageEntityContext.php'),
        realpath(__DIR__ . '/../../../app/Models/PageEntity/Base/Calculated/ICalculatedPageEntity.php'),
        realpath(__DIR__ . '/../../../app/Models/PageEntity/Base/Calculated/CalculatedPageEntity.php'),

        realpath(__DIR__ . '/../../../app/Models/PageEntity/Base/Full/IPageEntityFullRepository.php'),

        realpath(__DIR__ . '/../../../app/Models/PageEntity/Base/Full/IPageEntityFull.php'),

        realpath(__DIR__ . '/../../../app/Models/PageEntity/Base/Full/Db/IPageEntityFullDb.php'),
        realpath(__DIR__ . '/../../../app/Models/PageEntity/Base/Full/Db/PageEntityFullDb.php'),
        realpath(__DIR__ . '/../../../app/Models/PageEntity/Base/Full/Db/IPageEntityFullDbRepository.php'),
        realpath(__DIR__ . '/../../../app/Models/PageEntity/Base/Full/Db/PageEntityFullDbRepository.php'),

        realpath(__DIR__ . '/../../../app/Models/PageEntity/Base/Full/Values/IPageEntityFullValues.php'),
        realpath(__DIR__ . '/../../../app/Models/PageEntity/Base/Full/Values/PageEntityFullValues.php'),

        realpath(__DIR__ . '/../../../app/Models/PageEntity/Base/Type/IPageEntityTypeContext.php'),
        realpath(__DIR__ . '/../../../app/Models/PageEntity/Base/Type/TPageEntityTypeContext.php'),
        realpath(__DIR__ . '/../../../app/Models/PageEntity/Base/Type/IPageEntityType.php'),
        realpath(__DIR__ . '/../../../app/Models/PageEntity/Base/Type/IPageEntityTypeRepository.php'),
        realpath(__DIR__ . '/../../../app/Models/PageEntity/Base/Type/Db/IPageEntityTypeDbRepository.php'),
        realpath(__DIR__ . '/../../../app/Models/PageEntity/Base/Type/Db/PageEntityTypeDbRepository.php'),

        realpath(__DIR__ . '/../../../app/Models/PageEntity/SpecificPage/ISpecificPageRepository.php'),
        realpath(__DIR__ . '/../../../app/Models/PageEntity/SpecificPage/SpecificPageRepository.php'),
        realpath(__DIR__ . '/../../../app/Models/PageEntity/SpecificPage/MainPage/IMainPageProvider.php'),
        realpath(__DIR__ . '/../../../app/Models/PageEntity/SpecificPage/MainPage/MainPageProvider.php'),
        realpath(__DIR__ . '/../../../app/Models/PageEntity/SpecificPage/ISpecificPage.php'),
        realpath(__DIR__ . '/../../../app/Models/PageEntity/SpecificPage/MainPage/IMainPage.php'),
        realpath(__DIR__ . '/../../../app/Models/PageEntity/SpecificPage/MainPage/MainPage.php'),

        realpath(__DIR__ . '/../../../app/Models/PageEntity/SearchResult/ISearchResult.php'),
        realpath(__DIR__ . '/../../../app/Models/PageEntity/SearchResult/SearchResult.php'),

        realpath(__DIR__ . '/../../../app/Models/PageEntity/Article/IArticleRepository.php'),
        realpath(__DIR__ . '/../../../app/Models/PageEntity/Article/ArticleMap.php'),
        realpath(__DIR__ . '/../../../app/Models/PageEntity/Article/ArticleRepository.php'),

        realpath(__DIR__ . '/../../../app/Models/PageEntity/StoreEntity/Base/IStoreEntityRepository.php'),
        realpath(__DIR__ . '/../../../app/Models/PageEntity/StoreEntity/Base/IStoreEntity.php'),

        realpath(__DIR__ . '/../../../app/Models/PageEntity/StoreEntity/Base/Inner/IStoreEntityInnerRepository.php'),
        realpath(__DIR__ . '/../../../app/Models/PageEntity/StoreEntity/Base/Inner/Root/IRootStoreEntityInnerRepository.php'),
        realpath(__DIR__ . '/../../../app/Models/PageEntity/StoreEntity/Base/Inner/NotRoot/INotRootStoreEntityInnerRepository.php'),

        realpath(__DIR__ . '/../../../app/Models/PageEntity/StoreEntity/Base/Calculated/ICalculatedStoreEntity.php'),
        realpath(__DIR__ . '/../../../app/Models/PageEntity/StoreEntity/Base/Calculated/ICalculatedStoreEntityContext.php'),
        realpath(__DIR__ . '/../../../app/Models/PageEntity/StoreEntity/Base/Calculated/CalculatedStoreEntity.php'),
        realpath(__DIR__ . '/../../../app/Models/PageEntity/StoreEntity/Base/Calculated/ICalculatedStoreEntityInnerRepository.php'),
        realpath(__DIR__ . '/../../../app/Models/PageEntity/StoreEntity/Base/Calculated/CalculatedStoreEntityInnerRepository.php'),

        realpath(__DIR__ . '/../../../app/Models/PageEntity/StoreEntity/Base/Calculated/Root/IRootCalculatedStoreEntity.php'),
        realpath(__DIR__ . '/../../../app/Models/PageEntity/StoreEntity/Base/Calculated/Root/RootCalculatedStoreEntity.php'),
        realpath(__DIR__ . '/../../../app/Models/PageEntity/StoreEntity/Base/Calculated/Root/IRootCalculatedStoreEntityContext.php'),
        realpath(__DIR__ . '/../../../app/Models/PageEntity/StoreEntity/Base/Calculated/Root/RootCalculatedStoreEntityContext.php'),
        realpath(__DIR__ . '/../../../app/Models/PageEntity/StoreEntity/Base/Calculated/Root/IRootCalculatedStoreEntityInnerRepository.php'),
        realpath(__DIR__ . '/../../../app/Models/PageEntity/StoreEntity/Base/Calculated/Root/RootCalculatedStoreEntityInnerRepository.php'),

        realpath(__DIR__ . '/../../../app/Models/PageEntity/StoreEntity/Base/Calculated/NotRoot/INotRootCalculatedStoreEntityInnerRepository.php'),
        realpath(__DIR__ . '/../../../app/Models/PageEntity/StoreEntity/Base/Calculated/NotRoot/NotRootCalculatedStoreEntityInnerRepository.php'),
        realpath(__DIR__ . '/../../../app/Models/PageEntity/StoreEntity/Base/Calculated/NotRoot/INotRootCalculatedStoreEntityContext.php'),
        realpath(__DIR__ . '/../../../app/Models/PageEntity/StoreEntity/Base/Calculated/NotRoot/NotRootCalculatedStoreEntityContext.php'),
        realpath(__DIR__ . '/../../../app/Models/PageEntity/StoreEntity/Base/Calculated/NotRoot/INotRootCalculatedStoreEntity.php'),
        realpath(__DIR__ . '/../../../app/Models/PageEntity/StoreEntity/Base/Calculated/NotRoot/NotRootCalculatedStoreEntity.php'),

        realpath(__DIR__ . '/../../../app/Models/PageEntity/StoreEntity/Base/StoreEntityGood/IStoreEntityGood.php'),
        realpath(__DIR__ . '/../../../app/Models/PageEntity/StoreEntity/Base/StoreEntityGood/StoreEntityGood.php'),


        realpath(__DIR__ . '/../../../app/Models/PageEntity/StoreEntity/IGlobalStoreEntityRepository.php'),
        realpath(__DIR__ . '/../../../app/Models/PageEntity/StoreEntity/GlobalStoreEntityRepository.php'),

        realpath(__DIR__ . '/../../../app/Models/PageEntity/StoreEntity/Category/ICategoryRepository.php'),
        realpath(__DIR__ . '/../../../app/Models/PageEntity/StoreEntity/Category/Calculated/ICalculatedCategoryRepository.php'),
        realpath(__DIR__ . '/../../../app/Models/PageEntity/StoreEntity/Category/Calculated/CalculatedCategoryRepository.php'),

        realpath(__DIR__ . '/../../../app/Models/PageEntity/StoreEntity/Category/Part/ICategoryPart.php'),
        realpath(__DIR__ . '/../../../app/Models/PageEntity/StoreEntity/Category/Part/ICategoryPartRepository.php'),
        realpath(__DIR__ . '/../../../app/Models/PageEntity/StoreEntity/Category/Part/CategoryPart.php'),
        realpath(__DIR__ . '/../../../app/Models/PageEntity/StoreEntity/Category/Part/CategoryPartMap.php'),
        realpath(__DIR__ . '/../../../app/Models/PageEntity/StoreEntity/Category/Part/CategoryPartRepository.php'),

        realpath(__DIR__ . '/../../../app/Models/PageEntity/StoreEntity/Category/Template/ICategoryTemplate.php'),
        realpath(__DIR__ . '/../../../app/Models/PageEntity/StoreEntity/Category/Template/ICategoryTemplateRepository.php'),
        realpath(__DIR__ . '/../../../app/Models/PageEntity/StoreEntity/Category/Template/CategoryTemplate.php'),
        realpath(__DIR__ . '/../../../app/Models/PageEntity/StoreEntity/Category/Template/CategoryTemplateMap.php'),
        realpath(__DIR__ . '/../../../app/Models/PageEntity/StoreEntity/Category/Template/CategoryTemplateRepository.php'),

        realpath(__DIR__ . '/../../../app/Models/PageEntity/StoreEntity/Category/Type/ICategoryTypeRepository.php'),
        realpath(__DIR__ . '/../../../app/Models/PageEntity/StoreEntity/Category/Type/CategoryTypeRepository.php'),
        realpath(__DIR__ . '/../../../app/Models/PageEntity/StoreEntity/Category/Type/ICategoryType.php'),
        realpath(__DIR__ . '/../../../app/Models/PageEntity/StoreEntity/Category/Type/CategoryType.php'),
        realpath(__DIR__ . '/../../../app/Models/PageEntity/StoreEntity/Category/Type/CategoryTypeMap.php'),

        realpath(__DIR__ . '/../../../app/Models/PageEntity/StoreEntity/Category/AdmType/ICategoryAdmTypeRepository.php'),
        realpath(__DIR__ . '/../../../app/Models/PageEntity/StoreEntity/Category/AdmType/CategoryAdmTypeRepository.php'),
        realpath(__DIR__ . '/../../../app/Models/PageEntity/StoreEntity/Category/AdmType/ICategoryAdmType.php'),
        realpath(__DIR__ . '/../../../app/Models/PageEntity/StoreEntity/Category/AdmType/CategoryAdmType.php'),
        realpath(__DIR__ . '/../../../app/Models/PageEntity/StoreEntity/Category/AdmType/CategoryAdmTypeMap.php'),

        realpath(__DIR__ . '/../../../app/Models/PageEntity/StoreEntity/Product/IProductRepository.php'),
        realpath(__DIR__ . '/../../../app/Models/PageEntity/StoreEntity/Product/IProduct.php'),
        realpath(__DIR__ . '/../../../app/Models/PageEntity/StoreEntity/Product/Aggregator/IProductAggregatorRepository.php'),
        realpath(__DIR__ . '/../../../app/Models/PageEntity/StoreEntity/Product/Aggregator/ProductAggregatorRepository.php'),

        realpath(__DIR__ . '/../../../app/Models/PageEntity/StoreEntity/Product/Calculated/ICalculatedProductRepository.php'),
        realpath(__DIR__ . '/../../../app/Models/PageEntity/StoreEntity/Product/Calculated/ICalculatedProductContext.php'),
        realpath(__DIR__ . '/../../../app/Models/PageEntity/StoreEntity/Product/Calculated/ICalculatedProduct.php'),
        realpath(__DIR__ . '/../../../app/Models/PageEntity/StoreEntity/Product/Calculated/CalculatedProductContext.php'),
        realpath(__DIR__ . '/../../../app/Models/PageEntity/StoreEntity/Product/Calculated/CalculatedProductRepository.php'),
        realpath(__DIR__ . '/../../../app/Models/PageEntity/StoreEntity/Product/Calculated/CalculatedProduct.php'),

        realpath(__DIR__ . '/../../../app/Models/PageEntity/StoreEntity/Product/Independent/IIndependentProductRepository.php'),
        realpath(__DIR__ . '/../../../app/Models/PageEntity/StoreEntity/Product/Independent/IndependentProductRepository.php'),
        realpath(__DIR__ . '/../../../app/Models/PageEntity/StoreEntity/Product/Independent/IIndependentProduct.php'),
        realpath(__DIR__ . '/../../../app/Models/PageEntity/StoreEntity/Product/Independent/IndependentProduct.php'),

        realpath(__DIR__ . '/../../../app/Models/PageEntity/StoreEntity/Product/Part/IProductPartRepository.php'),
        realpath(__DIR__ . '/../../../app/Models/PageEntity/StoreEntity/Product/Part/ProductPartRepository.php'),
        realpath(__DIR__ . '/../../../app/Models/PageEntity/StoreEntity/Product/Part/IProductPart.php'),
        realpath(__DIR__ . '/../../../app/Models/PageEntity/StoreEntity/Product/Part/ProductPart.php'),
        realpath(__DIR__ . '/../../../app/Models/PageEntity/StoreEntity/Product/Part/ProductPartMap.php'),

        realpath(__DIR__ . '/../../../app/Models/PageEntity/StoreEntity/Product/Set/IProductSet.php'),
        realpath(__DIR__ . '/../../../app/Models/PageEntity/StoreEntity/Product/Set/IProductSetRepository.php'),
        realpath(__DIR__ . '/../../../app/Models/PageEntity/StoreEntity/Product/Set/ProductSetMap.php'),
        realpath(__DIR__ . '/../../../app/Models/PageEntity/StoreEntity/Product/Set/ProductSet.php'),
        realpath(__DIR__ . '/../../../app/Models/PageEntity/StoreEntity/Product/Set/ProductSetRepository.php'),

        realpath(__DIR__ . '/../../../app/Models/PageEntity/StoreEntity/Product/Template/IProductTemplate.php'),
        realpath(__DIR__ . '/../../../app/Models/PageEntity/StoreEntity/Product/Template/ProductTemplate.php'),
        realpath(__DIR__ . '/../../../app/Models/PageEntity/StoreEntity/Product/Template/ProductTemplateMap.php'),
        realpath(__DIR__ . '/../../../app/Models/PageEntity/StoreEntity/Product/Template/IProductTemplateRepository.php'),
        realpath(__DIR__ . '/../../../app/Models/PageEntity/StoreEntity/Product/Template/ProductTemplateRepository.php'),

        realpath(__DIR__ . '/../../../app/Models/PageEntity/StoreEntity/Product/Type/IProductType.php'),
        realpath(__DIR__ . '/../../../app/Models/PageEntity/StoreEntity/Product/Type/IProductTypeRepository.php'),
        realpath(__DIR__ . '/../../../app/Models/PageEntity/StoreEntity/Product/Type/ProductType.php'),
        realpath(__DIR__ . '/../../../app/Models/PageEntity/StoreEntity/Product/Type/ProductTypeRepository.php'),
        realpath(__DIR__ . '/../../../app/Models/PageEntity/StoreEntity/Product/Type/ProductTypeMap.php'),

        realpath(__DIR__ . '/../../../app/Models/PageEntity/StoreEntity/Product/ProductPicture/IProductPicture.php'),
        realpath(__DIR__ . '/../../../app/Models/PageEntity/StoreEntity/Product/ProductPicture/ProductPictureMap.php'),
        realpath(__DIR__ . '/../../../app/Models/PageEntity/StoreEntity/Product/ProductPicture/ProductPicture.php'),

        realpath(__DIR__ . '/../../../app/Models/PageEntity/StoreEntity/SubProduct/ISubProduct.php'),
        realpath(__DIR__ . '/../../../app/Models/PageEntity/StoreEntity/SubProduct/ISubProductRepository.php'),

        realpath(__DIR__ . '/../../../app/Models/PageEntity/StoreEntity/SubProduct/Template/ISubProductTemplateRepository.php'),
        realpath(__DIR__ . '/../../../app/Models/PageEntity/StoreEntity/SubProduct/Template/SubProductTemplateRepository.php'),
        realpath(__DIR__ . '/../../../app/Models/PageEntity/StoreEntity/SubProduct/Template/ISubProductTemplate.php'),
        realpath(__DIR__ . '/../../../app/Models/PageEntity/StoreEntity/SubProduct/Template/SubProductTemplate.php'),
        realpath(__DIR__ . '/../../../app/Models/PageEntity/StoreEntity/SubProduct/Template/SubProductTemplateMap.php'),

        realpath(__DIR__ . '/../../../app/Models/PageEntity/StoreEntity/SubProduct/Name/ISubProductName.php'),
        realpath(__DIR__ . '/../../../app/Models/PageEntity/StoreEntity/SubProduct/Name/SubProductName.php'),
        realpath(__DIR__ . '/../../../app/Models/PageEntity/StoreEntity/SubProduct/Name/SubProductNameMap.php'),

        realpath(__DIR__ . '/../../../app/Models/PageEntity/StoreEntity/SubProduct/Title/ISubProductTitle.php'),
        realpath(__DIR__ . '/../../../app/Models/PageEntity/StoreEntity/SubProduct/Title/SubProductTitle.php'),
        realpath(__DIR__ . '/../../../app/Models/PageEntity/StoreEntity/SubProduct/Title/SubProductTitleMap.php'),

        realpath(__DIR__ . '/../../../app/Models/PageEntity/StoreEntity/SubProduct/Uniques/ISubProductUnique.php'),
        realpath(__DIR__ . '/../../../app/Models/PageEntity/StoreEntity/SubProduct/Uniques/SubProductUnique.php'),
        realpath(__DIR__ . '/../../../app/Models/PageEntity/StoreEntity/SubProduct/Uniques/SubProductUniqueMap.php'),

        realpath(__DIR__ . '/../../../app/Models/PageEntity/StoreEntity/SubProduct/Calculated/ICalculatedSubProductContext.php'),
        realpath(__DIR__ . '/../../../app/Models/PageEntity/StoreEntity/SubProduct/Calculated/CalculatedSubProductContext.php'),
        realpath(__DIR__ . '/../../../app/Models/PageEntity/StoreEntity/SubProduct/Calculated/ICalculatedSubProductRepository.php'),
        realpath(__DIR__ . '/../../../app/Models/PageEntity/StoreEntity/SubProduct/Calculated/CalculatedSubProductRepository.php'),
        realpath(__DIR__ . '/../../../app/Models/PageEntity/StoreEntity/SubProduct/Calculated/ICalculatedSubProduct.php'),
        realpath(__DIR__ . '/../../../app/Models/PageEntity/StoreEntity/SubProduct/Calculated/CalculatedSubProduct.php'),

        realpath(__DIR__ . '/../../../app/Models/PageEntity/StoreEntity/SubProduct/Set/ISubProductSet.php'),
        realpath(__DIR__ . '/../../../app/Models/PageEntity/StoreEntity/SubProduct/Set/SubProductSet.php'),
        realpath(__DIR__ . '/../../../app/Models/PageEntity/StoreEntity/SubProduct/Set/SubProductSetMap.php'),
        realpath(__DIR__ . '/../../../app/Models/PageEntity/StoreEntity/SubProduct/Set/ISubProductSetRepository.php'),
        realpath(__DIR__ . '/../../../app/Models/PageEntity/StoreEntity/SubProduct/Set/SubProductSetRepository.php'),


        realpath(__DIR__ . '/../../../app/Models/PageEntity/Article/IArticle.php'),
        realpath(__DIR__ . '/../../../app/Models/PageEntity/Article/Article.php'),


        realpath(__DIR__ . '/../../../app/Models/PageEntity/Redirect/IRedirect.php'),
        realpath(__DIR__ . '/../../../app/Models/PageEntity/Redirect/IRedirectRepository.php'),
        realpath(__DIR__ . '/../../../app/Models/PageEntity/Redirect/Redirect.php'),
        realpath(__DIR__ . '/../../../app/Models/PageEntity/Redirect/RedirectMap.php'),
        realpath(__DIR__ . '/../../../app/Models/PageEntity/Redirect/RedirectRepository.php'),

        realpath(__DIR__ . '/../../../app/Models/PageEntity/StoreEntity/Category/Calculated/ICalculatedCategoryContext.php'),
        realpath(__DIR__ . '/../../../app/Models/PageEntity/StoreEntity/Category/Calculated/CalculatedCategoryContext.php'),

        realpath(__DIR__ . '/../../../app/Models/PageEntity/StoreEntity/Category/ICategory.php'),
        realpath(__DIR__ . '/../../../app/Models/PageEntity/StoreEntity/Category/Calculated/ICalculatedCategory.php'),
        realpath(__DIR__ . '/../../../app/Models/PageEntity/StoreEntity/Category/Calculated/CalculatedCategory.php'),

        realpath(__DIR__ . '/../../../app/Helpers/Templater/ITemplater.php'),
        realpath(__DIR__ . '/../../../app/Helpers/Templater/StrReplaceTemplater.php'),

        realpath(__DIR__ . '/../../../app/Helpers/PageResponder/IPageResponder.php'),
        realpath(__DIR__ . '/../../../app/Helpers/PageResponder/PageResponder.php'),

        realpath(__DIR__ . '/../../../app/Helpers/Mailer/IMailer.php'),
        realpath(__DIR__ . '/../../../app/Helpers/Mailer/Mailer.php'),

        realpath(__DIR__ . '/../../../app/Helpers/TablesNamer/ITablesNamer.php'),
        realpath(__DIR__ . '/../../../app/Helpers/TablesNamer/TablesNamer.php'),

        realpath(__DIR__ . '/../../../app/Helpers/TableNamesCatalog/ITableNamesCatalog.php'),
        realpath(__DIR__ . '/../../../app/Helpers/TableNamesCatalog/TableNamesCatalog.php'),

        realpath(__DIR__ . '/../../../app/Helpers/PicturesFinder/IPicturesFinder.php'),
        realpath(__DIR__ . '/../../../app/Helpers/PicturesFinder/PicturesFinder.php'),

        realpath(__DIR__ . '/../../../app/Helpers/PaymentGateway/Base/Proxy/IProxyServer.php'),
        realpath(__DIR__ . '/../../../app/Helpers/PaymentGateway/Base/BuyButton/IRequestDataProvider.php'),
        realpath(__DIR__ . '/../../../app/Helpers/PaymentGateway/Base/BuyButton/IRequestData.php'),

        realpath(__DIR__ . '/../../../app/Helpers/PaymentGateway/Robokassa/RequestData.php'),
        realpath(__DIR__ . '/../../../app/Helpers/PaymentGateway/Robokassa/Proxy/ProxyServer.php'),
        realpath(__DIR__ . '/../../../app/Helpers/PaymentGateway/Robokassa/Proxy/RequestDataProvider.php'),
        realpath(__DIR__ . '/../../../app/Helpers/PaymentGateway/Robokassa/Proxy/RequestData.php'),

        realpath(__DIR__ . '/../../../app/Models/Order/IOrderRepository.php'),
        realpath(__DIR__ . '/../../../app/Models/Order/OrderRepository.php'),

        realpath(__DIR__ . '/../../../app/Models/User/IUserRepository.php'),
        realpath(__DIR__ . '/../../../app/Models/User/UserRepository.php'),

        realpath(__DIR__ . '/../../../app/Helpers/StoreTreeBuilder/IStoreTreeBuilder.php'),
        realpath(__DIR__ . '/../../../app/Helpers/StoreTreeBuilder/StoreTreeBuilder.php'),
        realpath(__DIR__ . '/../../../app/Helpers/StoreTreeBuilder/StoreTreeBuilderNew.php'),

        realpath(__DIR__ . '/../../../app/Http/Controllers/Controller.php'),
        realpath(__DIR__ . '/../../../app/Http/Controllers/ControllerWithPageResponder.php'),
        realpath(__DIR__ . '/../../../app/Http/Controllers/RouteController.php'),
        realpath(__DIR__ . '/../../../app/Http/Controllers/SearchController.php'),
        realpath(__DIR__ . '/../../../app/Http/Controllers/FeedbackController.php'),
        realpath(__DIR__ . '/../../../app/Http/Controllers/CallbackController.php'),

        realpath(__DIR__ . '/../../../app/Http/Middleware/VerifyCsrfToken.php'),
        realpath(__DIR__ . '/../../../app/Http/Middleware/RedirectIfAuthenticated.php'),
        /* */
    ],

    /*
    |--------------------------------------------------------------------------
    | Compiled File Providers
    |--------------------------------------------------------------------------
    |
    | Here you may list service providers which define a "compiles" function
    | that returns additional files that should be compiled, providing an
    | easy way to get common files from any packages you are utilizing.
    |
    */

    'providers' => [
        //
    ],

];
