<?php namespace App\Models\PageEntity\StoreEntity\SubProduct\Set;

use App\Helpers\CacheNamer\ICacheNamer;
use App\Models\Base\Repository\Db\DbRepository;
use Illuminate\Support\Facades\Cache;

class SubProductSetRepository extends DbRepository implements ISubProductSetRepository{
    protected $ItemClassName = SubProductSet::class;

    protected $ICacheNamer;

    public function __construct(ICacheNamer $ICacheNamer)
    {
        parent::__construct();
        $this->ICacheNamer = $ICacheNamer;
    }

    public function find($id)
    {
        $CacheId = $this->ICacheNamer->SubProductSetById($id);
        $ret = Cache::rememberForever($CacheId,function()use($id){return parent::find($id);});
        return $ret; // TODO: Change the autogenerated stub
    }
} 